REACT_APP_GEMINI="AIzaSyAwSCH8UN8acpQl1XNJ6rsNGnBCS55a4b4"
REACT_APP_GEMINI2="AIzaSyAaUjggl6rXt_0X9t5diPxFzd8ARsc2VCA"
REACT_APP_apiKey="AIzaSyAlBXsU8bHHU4cXCOgzL21VWdqdupUIR0I"
REACT_APP_authDomain="legalappa-248f2.firebaseapp.com"
REACT_APP_projectId="legalappa-248f2"
REACT_APP_storageBucket="legalappa-248f2.appspot.com"
REACT_APP_messagingSenderId="84485672725"
REACT_APP_appId="1=84485672725=web=42ac5f6178d1e41276a31c"
REACT_APP_measurementId="G-NLG7RBKP2F"